 jobs
Data Scientist - Machine Learning/Artificial Intelligence
Partnersoft Technologies Private Limited
Chennai, Tamil Nadu
₹3,00,000 - ₹15,00,000 a year
Full-time
Day shift
+1
Experience with GPU computing (CUDA) and deep learning libraries.
Designing new deep learning architectures to improve potential for science discoveries in many…
PostedPosted 9 days ago

AI&ML ENGINEER
Evolve robot Lab
Chennai, Tamil Nadu
₹12,000 - ₹32,000 a month
Full-time
+4
Day shift
Robotics research company", with the grand vision to improve the quality of life in the very part of India with various deep tech solutions.
PostedPosted 18 days ago

Software Engineer
new
Corestream
Orissa
Full-time
Easily apply
Willingness to working on all layers of the technology stack; ideally, React.js, C# .
Resolve more technical debt than you create.
PostedPosted 7 days ago

Chat Bot Developer
MF Media India Pvt Ltd
Chennai, Tamil Nadu
From ₹25,000 a month
Full-time
+5
Day shift
Experience in Chat Bot Framework, and families in Chat GPT is must.
Contribute in all phases of the bot development lifecycle.
EmployerActive 3 days ago

Data Scientist
Sage IT4.0
Kovilambakkam, Chennai, Tamil Nadu
Up to ₹5,00,000 a year
Full-time
+1
Flexible shift
Knowledge of statistics and machine learning.
Technical Skills Required: *Proficiency in Python, OOPs concept in Python with good code practice.
PostedPosted 3 days ago

Improve job matches
What is your ZIP code?
600004
Python/Django Developer
EeRa Technology
Remote in Pune, Maharashtra
₹1,00,000 - ₹4,50,000 a year
Full-time
Day shift
+1
Do you have knowledge or experience of AI and machine learning ?
This position allows flexibility, work from home .
Total work: 1 year (Preferred).
PostedJust posted

Data Science(NLP) Intern
Emplay Inc
Remote in Bengaluru, Karnataka
₹20,000 a month
Internship
Monday to Friday
+1
Experience with NLP or machine learning projects.
A good understanding of HuggingFace models and/or deep learning frameworks is desirable.
PostedPosted 30+ days ago

AI - Deep Learning/Computer Vision
Ignitarium Technology Solutions4.8
India
Full-time
Hands on with CV, CNN, Tensorflow, Keras, caffe, Pytorch , Image processing.
Hands-on experience with internals of networks (CNN/, RNN,/ DNN, /BNN,/LSTM, SSD…
PostedPosted 30+ days ago

AI & Machine Learning Engineer
US Fair Group Inc
Remote in Delhi, Delhi
+2 locations
₹25,000 - ₹60,000 a month
Full-time
+1
Day shift
+2
We U.S. Fair Group Inc. Of New York City are looking for a highly capable Artificial Intelligence (AI)and machine learning engineer to optimize our machine…
EmployerActive 3 days ago

Data Analyst Intern
Discover Dollar
India
₹20,000 a month
Internship
Work on data wrangling and data preparation.
Process, cleanse, and verify the integrity of data used for analysis.
Work on data wrangling and data preparation.
PostedPosted 30+ days ago

Lead Machine Learning Specialist
Fractal Analytics3.7
Mumbai, Maharashtra
Full-time
Advanced knowledge of machine learning, probability theory, statistics, and algorithms.
Research AI-ML applications in the financial investments space and…
PostedPosted 3 days ago

Data Science specialist – Marketing Science & Analytics
Hewlett Packard Enterprise3.8
Bengaluru, Karnataka
Full-time
Uses machine learning and statistical modeling techniques to improve product/system performance, data management, quality, and accuracy.
PostedPosted 2 days ago

Machine Learning Engineer
Evvo Technology Solutions Pvt Ltd
Chennai, Tamil Nadu
From ₹50,000 a month
Full-time
Monday to Friday
+1
Master’s degree in Computer Science, Mathematics or similar field.
\*\* Depends on project need - Experience in Knowledge based graphs technology and using…
PostedPosted 30+ days ago

Data Annotator (Machine Learning)
Spritle Software
Chennai, Tamil Nadu
₹12,000 - ₹15,000 a month
Full-time
Monday to Friday
+1
As data annotator, you will work closely with the machine learning team.
Tagging and annotating image data using labelImg and providing useful information for…
EmployerActive 2 days ago

Part Time - Personalize Internet Ads Assessor - English speaking in India
TELUS International AI3.7
Remote in Mumbai, Maharashtra
Part-time
We offer *flexible work-from-home* opportunities for people with passion for languages.
The jobs are *part-time*, and there is no fixed schedule.
PostedPosted 2 days ago

