
Staff/Sr Software Engineer Machine Learning Uber Hyderabad, Telangana +1 location
Full-time
In addition to classic ML prediction models, we also work on latest deep learning language models, time series modeling, and causal inference.
Visited 0 minutes ago

Full Stack Developer - Senior (MERN Stack)
Arizon Systems
Temporarily Remote in Bengaluru, Karnataka
₹8,00,000 - ₹14,00,000 a year
Full-time
Morning shift
Requirements
Total Work: 3 Years
Easily apply
Remote/ 2 weeks at office after few months*.
Work involves design and development web software suite for data capturing, handling, control, reporting and AI…
PostedPosted 30+ days ago

Quality Engineer
Eightfold.AI
Noida, Uttar Pradesh
Eightfold's product helps Enterprises worldwide to engage and retain employees by delivering personalised development paths for employees, managers & senior…
PostedPosted 30+ days ago

Data Science Trainer Jobs
SMEClabs
Kochi, Kerala
₹50,000 - ₹80,000 a month
Full-time
Morning shift
Additional job details
Call employer
Easily apply
Urgently hiring
Hiring multiple candidates
Data Science, Machine Learning, Python, Training, Trainer, Tableau, Deep learning, NLP, .
Kochi - 682017, Kerala: Reliably commute or planning to relocate…
EmployerActive 1 day ago

Data Scientist
V R Della IT Services Private Limited
Tiruchchirappalli, Tamil Nadu
From ₹50,000 a year
Full-time
+1
Day shift
+1
Easily applyHiring multiple candidates
4 - 5+ Years with Python.
Experience of Machine Learning and AI.
Knowledge of the principles of class-based object-oriented programming.
PostedPosted 10 days ago

Improve job matches
What is your ZIP code?
637001
BCA Internship
Unicoder
Bengaluru, Karnataka
₹2,000 - ₹2,500 a month
Internship
Day shift
Easily applyHiring multiple candidates
Working on the project(Both Front-end and Back-end).
Web Development with AngularJS/ReactJS/NodeJS.
Python Application Programming with Django.
EmployerActive 1 day ago

Python Developer
V R Della IT Services Private Limited
Tiruchchirappalli, Tamil Nadu
From ₹50,000 a year
Full-time
+1
Day shift
+1
Easily applyHiring multiple candidates
Experience of Machine Learning and AI.
Knowledge of the principles of class-based object-oriented programming.
Job Types: Full-time, Regular / Permanent.
PostedPosted 10 days ago

Intern-Data Analytics
Mercedes-Benz Research and Development India
Bengaluru, Karnataka
Internship
Assist in the development of predictive models and machine learning algorithms.
The intern will work closely with our data scientists and analysts to assist in…
PostedJust posted

AI/Machine Learning Intern
Scholarsingh
Remote in Bengaluru, Karnataka
₹2,000 - ₹5,000 a month
Internship
Work on machine learning/deep learning development.
Work on machine learning and deep learning research projects.
Work on development using Python.
PostedPosted 10 days ago

AI/ML - Data Scientist
Wipro Limited
Chennai, Tamil Nadu
Full-time
Understanding of machine learning and AI, good knowledge of machine learning methods like k-Nearest Neighbors, Naive Bayes, SVM, Decision Forests.
PostedToday

Machine Learning Engineer
Digispoc Technology Pvt. Ltd.
Chennai, Tamil Nadu
Up to ₹8,00,000 a year
Full-time
Day shift
Proficiency with Python and basic libraries for machine learning such as scikit-learn and pandas.
Proficiency with a deep learning framework such as TensorFlow…
PostedPosted 2 days ago

Senior Data Analyst, Client Ops -X Delivery
Boston Consulting Group
New Delhi, Delhi
Full-time
Experience in Monitoring and evaluating the existing machine learning models.
Communicating analytical insights through sophisticated synthesis and packaging of…
PostedPosted 30+ days ago

Machine Learning Engineer
ServiceNow
Hyderabad, Telangana
Full-time
Proven experience implementing machine learning and deep learning solutions.
Make queries and APIs to gather data and make insight.
PostedToday

Technical Lead Developer / React & Node Js (To Work in startup environment)
Digitivy Software and Services India Pvt Ltd
Hyderabad, Telangana
₹6,00,000 - ₹10,00,000 a year
Full-time
+1
Day shift
Easily apply
The technical lead serves as the key technical resource that supports Custom Technology Solutions delivery for Digitivy's clients.
PostedPosted 30+ days ago

Machine Learning Engineer Intern
SmartInternz
Remote in Hyderabad, Telangana
₹60,000 - ₹1,80,000 a year
Internship
The ideal candidates will be part of a team and this team is responsible for performing statistical analysis, Fine tuning test results, Train and retrain

5 jobs
Data Scientist
V R Della IT Services Private Limited
Tiruchchirappalli, Tamil Nadu
From ₹50,000 a year
Full-time
+1
Day shift
+1
Easily applyHiring multiple candidates
4 - 5+ Years with Python.
Experience of Machine Learning and AI.
Knowledge of the principles of class-based object-oriented programming.
PostedPosted 11 days ago

Telstra logo
Technical Business Analysis Specialist
Telstra3.9
Bengaluru, Karnataka
Full-time
+1
Collaborate with the team to define and measure delivery and operational performance metrics and provide input to the wider team for capability performance,…
PostedPosted 30+ days ago

Part Time - Personalize Internet Ads Assessor - English speaking in India
TELUS International AI3.7
Remote in Mumbai, Maharashtra
Part-time
We offer *flexible work-from-home* opportunities for people with passion for languages.
The jobs are *part-time*, and there is no fixed schedule.
PostedPosted 3 days ago

AI & Machine Learning Engineer
US Fair Group Inc
Remote in Delhi, Delhi
+2 locations
₹25,000 - ₹60,000 a month
Full-time
+1
Day shift
+2
We U.S. Fair Group Inc. Of New York City are looking for a highly capable Artificial Intelligence (AI)and machine learning engineer to optimize our machine…
EmployerActive 1 day ago

Quant Research - Intern
QuantInsti Quantitative Learning5.0
Remote in Mumbai, Maharashtra
Internship
Weekend availability
Good grasp of math, statistics, and machine learning (in the context of financial markets).
QI seeks to hire suitable candidates as interns to support the EPAT…
PostedPosted 5 days ago

Improve job matches
What is your ZIP code?
600001
Analyst-Technology Retail-Bangalore
KPMG India3.9
Bengaluru, Karnataka
+1 location
To actively engage in knowledge learning, sharing, and storing.
We help companies to identify and manage risks inherent in business processes and technology…
PostedPosted 7 days ago

Machine Learning Engineer
Axiado
Hyderabad, Telangana
Full-time
Developing machine learning models for Axiado security products.
Experience in evaluating Machine learning and Neural Net models.
PostedPosted 8 days ago

Machine Learning Ops Engineer
Brightree
Bengaluru, Karnataka
Full-time
We collaborate across the organization to identify, develop and deliver Artificial Intelligence (AI) and Machine Learning (ML) powered software solutions.
PostedPosted 4 days ago

Machine Learning Intern
cloudsek
Bengaluru, Karnataka
Internship
Receiving multiple awards including the prestigious Excellence Award for being the Security Product Company of the Year in 2020.
PostedPosted 30+ days ago

Full Stack Developer
Design Factri
Vijayapura, Karnataka
₹1,80,000 - ₹2,50,000 a year
Internship
+1
Day shift
Full stack software development (Node JS, Java, Python, Flutter, Laravel).
Knowledge of CI/CD, GitHub, or other cloud source repositories.
PostedPosted 2 days ago

Data & AI Professional | 7 to 12 years | PAN India
Capgemini3.8
Bengaluru, Karnataka
Regular / Permanent
Building and maintaining automated pipelines for training, testing, and deploying machine learning models.
Develop and maintain advanced machine learning models…
PostedPosted 3 days ago

CCB Risk - Machine Learning Modeling - Associate
JPMorgan Chase Bank, N.A.3.9
Bengaluru, Karnataka
Full-time
+1
Experience in interpreting machine learning models is a plus.
Chase Consumer & Community Banking (CCB) serves consumers and small businesses with a broad range…
PostedPosted 5 days ago

Software Development Manager
e24 Technologies
Chennai, Tamil Nadu
₹1,00,000 - ₹1,50,000 a month
Full-time
+1
not disclosed
Day shift
A software development manager interfaces between the technical team, the product management team and company leadership.
Total work: 10 years (Preferred).
PostedPosted 3 days ago

Marketing Analytics
Course5
Bengaluru, Karnataka
Full-time
not disclosed
Careers © 2022 Course5 Intelligence, All Rights Reserved.
We enable organizations to make the most effective strategic and tactical moves relating to their.
PostedToday

Software Engineer (Back End Development - AI/ML)
ServiceNow3.7
Remote in Hyderabad, Telangana
Full-time
The Advanced Technology Group (ATG) at ServiceNow is a customer-focused innovation group building intelligent software and smart user experiences using existing…
PostedPosted 1 day ago

not disclosed



