Computer Vision Engineer- job post
Inkers Technology Pvt Ltd
Bengaluru, Karnataka
₹10,00,000 - ₹15,00,000 a year
Job details
Salary
₹10,00,000 - ₹15,00,000 a year
Job Type
Full-time
Internship
Fresher
Qualifications
total work: 1 year (Preferred)

Computer vision: 1 year (Preferred)

Full Job Description
In this role, you will be expected to have a deep understanding of computer vision concepts and techniques, as well as proficiency in relevant programming languages and libraries. You should also be proficient in machine learning frameworks such as PyTorch, and deployment frameworks like Deepstream.

- MUST have worked with Deepstream 5.0+ and deployed models with TensorRT
- MUST have knowledge of C++, and SQL like databases

- Advanced understanding of image processing techniques and libraries such as OpenCV
- Strong understanding of computer vision concepts and techniques such as image processing, feature extraction, and object recognition

- Experience with developing custom deep learning models and fine-tuning pre-trained models and deploying them on Deepstream

- Proficiency in machine learning frameworks such as PyTorch

Job Types: Full-time, Fresher, Internship
Contract length: 3 months

Salary: ₹1,000,000.00 - ₹1,500,000.00 per year

Schedule:

Day shift
Monday to Friday
Ability to commute/relocate:

Bengaluru, Bengaluru - 560019, Karnataka: Reliably commute or planning to relocate before starting work (Required)
Application Question(s):

Coding: Write a neural network that takes in 3 images of dimensions: (3, 32, 32), (8, 48, 48) and (1, 16, 16) and outputs 10 neurons (10 classes). You can use any kind of network. (mandatory)
Question: Given a list of m vectors (n dimensional each) and given one vector (n dimensional) how will you find the closest vector to this vector from the list of vectors? (mandatory)
Question: Given two images, these two images were taken from two different cameras of the exact same object (say a flower). Now these two images are given to you, How will you find out if these two images are the same or not? (mandatory)
Experience:

total work: 1 year (Preferred)
Computer vision: 1 year (Preferred)
Hiring Insights
Hiring 2 candidates for this role

Job activity
Posted 11 days ago