NER(identify,classify,information mining)

1)Train data
2)Pre-processing data.
3)Custom model
4)Train
5)Test

NER-proper name
4 tags
person
location
geo-political entity
organization

proper names

BIO
begin span
inside span
outside span

BIOES
singleton
end beigns

supervised algorithms for NER
Hidden Markov,Conditional random forest,Neural sequence models, large language model

annotation to JSON, binary v3 DOC -.spacy input format for specifying a training corpus
serialization.


config file = https://spacy.io/api/cli#init-config